- name: loops
  hosts: localhost
  tasks:
  - name: print the name from the loop
    ansible.builtin.debug:
      msg: "Hello {{item}}"
    loop:
    - Bhanu
    - Divya
    - Bhargavi
    - Ashok
    - Jithesh